-- phpMyAdmin SQL Dump
-- version 2.11.2.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 28-05-2021 a las 09:37:38
-- Versión del servidor: 5.0.45
-- Versión de PHP: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `ep`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(60) NOT NULL,
  `img` varchar(200) NOT NULL,
  `price` varchar(20) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `productos`
--

INSERT INTO `productos` (`id`, `name`, `img`, `price`) VALUES
(1, 'Iphone 8', 'products-img/iphone8.jfif', '650'),
(2, 'Iphone 8 Gris', 'products-img/iphone8gris.jfif', '690'),
(3, 'Iphone 8 Plus red', 'products-img/iphone8plus.jfif', '860'),
(4, 'Iphone X Negro', 'products-img/iphoneX.jfif', '999'),
(5, 'Iphone X Blanco', 'products-img/iphoneBlanco.jfif', '999');
